# grpc_sample_app

./: README.md  build.gradle
src/main/java/org/example/grpc/: GrpcApplication.java
src/main/java/org/example/grpc/model/: User.java
src/main/java/org/example/grpc/repo/: UserRepository.java
src/main/proto/: UserServiceEndpoint.proto
src/test/java/org/example/grpc/: GrpcApplicationTests.java
